name: CI/CD Pipeline

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.shobanavijayan }}
          password: ${{ secrets.Shobi1007@#$ }}

      - name: Build Docker image
        run: |
          IMAGE=shobanavijayan/test:${{ github.sha }}
          echo "IMAGE=$IMAGE" >> $GITHUB_ENV
          docker build -t $IMAGE.

      - name: Push Docker image
        run: docker push $IMAGE

      - name: Update manifests repo
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          repository: infra-repo
          commit_message: "Update image to ${{ env.IMAGE }}"

